<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>音乐播放器</title>
    <link href="./css/font-awesome.min.css" rel="stylesheet"><!--引入css-->
    <link href="./css/index.css" rel="stylesheet"><!--引入css-->
</head>
<body>
<div class="main_frame"><!--    音乐框架-->
<div class="Subframe"><img class="cover" src="..." alt="图片"><!--    音乐图片-->
        <div class="player_info">
            <div class="info">
                <div class="name">xxx</div><!--    歌曲名字-->
                <div class="singer">xx - xxx</div><!--   歌曲作者-->
                <div class="music_progress">
            <div class="music_progress_top">
              <span class="current-time">00:00</span><!--    音乐初始化-->
              <span class="time">00:00</span><!--    音乐总时长-->
            </div>
            <div class="music_progress_bar">
              <div class="music_progress_line"></div>
            </div>
          </div>
            </div>
        </div>
        <div class="con">
    <i id="prevBtn" class="fa fa-step-backward"></i><!--    音乐控件-->
    <i id="playBtn" class="fa fa-play"></i><!--    音乐控件-->
    <i id="nextBtn" class="fa fa-step-forward"></i><!--    音乐控件-->
    <i id="zongBtn" class="fa fa-list"></i><!--    音乐控件-->
        </div>
    </div>
    </div>
<div class="player_music">
    <div class="player_music-box">
      <div class="player_music-box-top">
        <div class="player_music_title">音乐列表</div>
          <div class="player_music_close">
                <i  id="Btn" class="fa fa-remove"></i>
          </div>
        </div>
        <div class="player_music_wrapper"><!--    音乐菜单(目前在写)-->
            <ul class="music-list">
          </ul>
        </div>
      </div>
    </div>
        <audio id="audio-element" id="audio-music" src=""></audio>
<div class="..."></div><!--歌词部分-->
<div class="bg"></div><!--    背景-->
<script src="./js/jquery.js"></script><!--引入jquery-->
<script src="./js/index.js"></script><!--引入js绑定控件-->
<script src="./damo.js"></script>
</body>
</html>