    *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
    body{
      height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #b3b0b0;
    user-select: none;
    justify-content: center;
    flex-wrap: wrap;
    align-content: center;
}
    .main_frame{
        position: relative;
    }
    .main_frame .Subframe {
        width: 360px;
        height: 580px;
        padding: 20px 30px;
        background-color: rgb(203, 209, 215);
        border-radius: 15px;
        display: flex;
        z-index: 10;
        flex-direction: column;
        backdrop-filter: blur(2px);
        justify-content: space-evenly;
        align-items: center;
    }
    .Subframe .cover{
        width: 200px;
        height: 200px;
        border-radius: 50%;
        background-color: rgb(13, 13, 16);
        margin-top: -60px;
        padding: 6px;
        position: relative;
        animation: xz 5s  infinite linear;
        animation-play-state:paused;
    }
    .Subframe .cover::before {
        content: "";
        display: inline-block;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #fff;
    }
    .cover img {
  width: 100%;
  border-radius: 50%;
}
.Subframe .con{
    width: 80%;
    display:flex;
    justify-content: space-around;
}
.con i{
    width: 50px;
    height: 40px;
    text-align: center;
    line-height: 80px;
  font-size: 26px;
  color: #b3b0b0;
  cursor: pointer;
  transition: all 0.4s;
}
.control i:hover {
  border-radius: 6px;
  background-color: rgba(71, 70, 70, 0.2);
  color: #fff;
}
.main_frame .player_info{
    width: 90%;
    position: relative;
    display: flex;
    flex-direction: column-reverse;
}
.info .name{
    font-size: 25px;
}
.info .singer {
  color: #757474;
  line-height: 20px;
}

.info .music_progress {
  width: 100%;
}

.music_progress .music_progress_top {
  display: flex;
  justify-content: space-between;
  color: #f2709b;
  line-height: 20px;
}

.music_progress .music_progress_bar {
  width: 100%;
  height: 3px;
  background-color: #cccaca;
  border-radius: 10px;
  margin-top: 3px;
}

.music_progress_bar .music_progress_line {
  width: 0%;
  height: 100%;
  background-color: #f2709b;
}
.player_music{
    width: 360px;
    height: 580px;
    padding: 0px 15px;
    background: linear-gradient(90deg, black 10px, rgb(203, 209, 215) 9px);
    border-radius: 0px 2px 2px 0px;
    display: none;
    overflow: overlay;
}
.player_music::-webkit-scrollbar{
    width: 5px;
    background-color: #cde31900;
    border-radius: 15px;
}
.player_music::-webkit-scrollbar-thumb{
    background: red;
    border-radius: 5px;
}
.player_music.player_music-box{
    width: 30%;
    height: 100%;
    padding: 20px;
    background-color: #FFF;
    position: absolute;
}
.player_music-box .player_music-box-top {
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.player_music-box-top .player_music_close {
    font-size: 20px;
    cursor: pointer;
    transition: transform 0.4s;
}
.player_music-box-top .player_music_close:hover {
    transform: rotate(180deg);
}
.player_music-box .player_music_wrapper {
    width: 100%;
    height: calc(100% - 40px);
    overflow-y: auto;
}
.player_music_wrapper .music_list {
    list-style: none;
}
.music-list li {
    padding: 10px 5px;
    border: 1px solid #545454;
    background-color: rgb(0 0 0 / 40%);
    margin-bottom: 3px;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@keyframes xz {
    0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes yd {
    0% {
        right:0vh;
    }
    100%{
        right: 25vh;
    }
}
@keyframes fh {
    0% {
        right:25vh;
    }
    100%{
        right: -25vh;
    }
}
.bg{
    position: absolute;
    width: 100%;
    height: 100%;
    background-image:url("http://p3.music.126.net/FCWD6ibS2JK2B3QAnXuzwQ==/109951167805892385.jpg") ;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    z-index: -2;
    filter: blur(50px);
  transition: all 1s;
}
